{
  "name": "avionixis",
  "version": "1.0.0",
  "description": "Cursor IDE-like interface for drone control",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --enable-logging",
    "build": "electron-builder",
    "build:win": "electron-builder --win",
    "build:mac": "electron-builder --mac",
    "build:linux": "electron-builder --linux"
  },
  "keywords": ["drone", "control", "ide", "electron"],
  "author": "Avionixis Team",
  "license": "MIT",
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.0.0"
  },
  "dependencies": {
    "electron-store": "^8.1.0",
    "cesium": "^1.111.0"
  },
  "build": {
    "appId": "com.avionixis.dronecontrol",
    "productName": "Avionixis",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "renderer/**/*",
      "assets/**/*"
    ]
  }
} 